name: cargo-build

# Controls when the action will run.
on:
  push:
    branches: [ dev_mingzhe10_stable_test ]
  pull_request:
    branches: [ dev_mingzhe10_stable_test ]

  workflow_dispatch:

jobs:
  # 此工作流程包含一个名为“ build”的作业
  build:
    # 作业将运行的运行程序类型
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions-rs/cargo@v1.0.1
        with:
          command: build
